================================================================================
     SUBJECT: person
RELATIONSHIP: wearing
      OBJECT: shirt
================================================================================
person prior: xy, shape, area
-0.13764674, -0.20095636, -0.84720803, -2.61634510

shirt prior: xy, shape, area
-0.10907502, -0.10052031, -0.35227224, -3.70811816
================================================================================
p(person | shirt)

mu:
[-0.13764674 -0.20095636 -2.6163451  -0.84720803]

cov:
[[ 0.00498956  0.00099775 -0.01735394 -0.00840661]
 [ 0.00099775  0.00446356 -0.00861469  0.00116466]
 [-0.01735394 -0.00861469  0.28140041  0.02913825]
 [-0.00840661  0.00116466  0.02913825  0.12777241]]



================================================================================
p(shirt | person)

mu:
[-0.10907502 -0.10052031 -3.70811816 -0.35227224]

cov:
[[ 0.0046155   0.00028334 -0.0160499  -0.00386349]
 [ 0.00028334  0.00483239  0.00444915  0.00023979]
 [-0.0160499   0.00444915  0.33197708  0.01420335]
 [-0.00386349  0.00023979  0.01420335  0.11192505]]



==========================================================================================
p(person_xy | shirt)

mu:
[-0.13764674 -0.20095636]

cov:
[[0.00498956 0.00099775]
 [0.00099775 0.00446356]]



================================================================================
p(person_shape | shirt)

mu:
[-2.6163451]

cov:
[[0.28140041]]



================================================================================
p(person_area | shirt)

mu:
[-0.84720803]

cov:
[[0.12777241]]



================================================================================
p(shirt_xy | person)

mu:
[-0.10907502 -0.10052031]

cov:
[[0.0046155  0.00028334]
 [0.00028334 0.00483239]]

================================================================================
p(shirt_shape | person)

mu:
[-3.70811816]

cov:
[[0.33197708]]

================================================================================
p(shirt_area | person)

mu:
[-0.35227224]

cov:
[[0.11192505]]
